/* css imports */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* body styles - just set the background color and the font */
body {
  background-color: #f5f5fd;
}

:root {
  --main-color: #1a535c;
  --dark-text: #41496b;
  --light-text: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

/* font styles */

.title-text {
  color: var(--dark-text) !important;
  font-size: 1.9rem !important;
  font-weight: 900 !important;
}

.subtitle-text {
  color: var(--dark-text) !important;
  font-size: 1.2rem !important;
  font-weight: 800 !important;
  margin: 2rem 0rem;
}

.small-text {
  color: var(--light-text) !important;
  font-size: 0.9rem !important;
}

.green-icon {
  font-size: 1.9rem !important;
  color: #fff !important;
  padding: 0.55rem !important;
  background-color: var(--main-color) !important;
  border-radius: 10px !important;
  margin-bottom: 0.4rem !important;
  display: inline-block !important;
}

.orange-icon {
  font-size: 1.9rem !important;
  color: #fff !important;
  padding: 0.55rem !important;
  background-color: #0f0e9f !important;
  border-radius: 10px !important;
  margin-bottom: 0.4rem !important;
  display: inline-block !important;
}

.mint-icon {
  font-size: 1.9rem !important;
  color: #fff !important;
  padding: 0.55rem !important;
  background-color: #00ae4e !important;
  border-radius: 10px !important;
  margin-bottom: 0.4rem !important;
  display: inline-block !important;
}

.rose-icon {
  font-size: 1.9rem !important;
  color: #fff !important;
  padding: 0.55rem !important;
  background-color: #eb1c74 !important;
  border-radius: 10px !important;
  margin-bottom: 0.4rem !important;
  display: inline-block !important;
}

.card-title {
  color: #41496b !important;
  font-size: 1rem !important;
}

.card-subtitle {
  color: var(--light-text) !important;
  font-size: 0.9rem !important;
}

.link-text {
  font-size: 0.9rem !important;
  font-weight: 400 !important;
  color: var(--light-text) !important;
  cursor: pointer;
}

.navlink-icon {
  font-size: 1.5rem !important;
  font-weight: 400 !important;
  color: var(--light-text) !important;
}

.search__wrapper {
  display: flex;
  justify-content: space-between;
}

.search__box {
  background-color: #fff;
  border-radius: 5px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.search__input {
  border: none;
  font-size: 0.7rem;
  color: #41496b;
  margin-left: 5px;
}

.search__input:focus {
  outline: none;
}
/* sidebar styles */

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  z-index: 900;
}

.sidebar__logo {
  height: 90px;
  padding: 1.8rem 0rem 1rem 2rem;
}

.sidebar__logo h2 span {
  display: inline-block;
  padding-right: 0.9rem;
}

.sidebar__logo-text {
  position: relative;
  left: -0.8rem;
}

.sidebar__logo-image {
  margin-bottom: -0.35rem;
  width: 2rem;
  height: auto;
}

.sidebar__logo-left {
  padding-right: 0rem !important;
  color: #00ae4e;
  font-weight: 700;
}

.sidebar__logo-right {
  color: #00ae4e;
  font-weight: 300;
  position: relative;
  left: -0.4rem;
}

.sidebar__dark-logo {
  display: none;
}
/* sidebar menu */

.sidebar__menu {
  padding-top: 6rem;
}

.sidebar__menu li {
  width: 100%;
  margin-bottom: 2rem;
  padding-left: 1.3rem;
}

.sidebar__menu a {
  padding-left: 1rem;
  display: inline-block;
  color: var(--light-text);
  font-size: 0.8rem;
  font-weight: 400;
}

.sidebar__menu a:hover,
.sidebar__menu li:hover {
  color: #00ae4e !important;
}

.sidebar__menu-active {
  color: var(--dark-text) !important;
  font-weight: bold !important;
}

.sidebar__menu a span:first-child {
  font-size: 1.4rem;
  padding-right: 1rem;
}

.sidebar__menu a span:last-child {
  position: relative;
  bottom: 0.2rem;
}

.sidebar-logo-logo {
  height: 50px;
  width: auto;
}

.sidebar-small-logo {
  height: 50px;
  width: auto;
  display: none;
  position: relative;
}

/* nav toggler */

#nav-toggle:checked + .sidebar .sidebar__dark-logo {
  display: block !important;
}

#nav-toggle:checked + .sidebar .sidebar__light-logo {
  display: none;
}

#nav-toggle:checked + .sidebar .sidebar-logo-logo {
  display: none;
}

#nav-toggle:checked + .sidebar .sidebar-small-logo {
  display: block;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
  background-color: #fff;
}

#nav-toggle:checked + .sidebar .sidebar__logo,
#nav-toggle:checked + .sidebar li {
  padding-left: 0.75rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar__logo h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main__content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main__content header {
  width: calc(100% - 70px);
  left: 70px;
}
/* main content styles */

.main__content {
  margin-left: 345px;
  transition: margin-left 300ms;
}

.table-responsive {
  background-color: white;
  padding: 2rem;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  border-radius: 5px;
}

/* header */

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  height: 90px;
  z-index: 100;
  background-color: #f5f5fd;
}

.header__left-side {
  display: flex;
  justify-content: center;
}

.header__right-side {
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
  color: #41496b;
}

.header__right-side img {
  border-radius: 10px;
  margin-right: 1rem;
}

.header__right-side h4 {
  color: var(--dark-text);
  font-size: 1.1rem;
}

.header__right-side small {
  display: inline-block;
  color: var(--light-text);
  font-size: 0.8rem;
}

.header__notifications {
  padding: 0rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header__notifications-bell {
  font-size: 1.5rem;
  position: relative;
  border-radius: 5px;
  z-index: 50;
}

.header__notifications-count {
  display: inline-block;
  position: relative;
  bottom: 0.4rem;
  right: 0.6rem;
  background-color: #0f0e9f !important;
  color: #fff !important;
  border-radius: 100%;
  height: 0.5rem;
  width: 0.5rem;
  z-index: 100;
}

.header__crisis-button {
  background-color: #00ae4e;
  padding: 0.8rem 1rem;
  font-size: 0.8rem;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 700;
  color: #fff;
}

/* style for the toggler */

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
  padding-top: 0.8rem;
}

/* main content styles */

main {
  margin-top: 70px;
  padding: 2rem 6rem;
  background-color: #f5f5fd;
  min-height: calc(100vh - 90px);
}

/* welcome container */

.welcome__container {
  padding-bottom: 2rem;
}

/* sessions section */

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 1rem 0rem;
  font-size: 0.9rem;
  color: var(--light-text);
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

/* status colors */

.status-green {
  background: #1a535c;
}

.status-yellow {
  background-color: #00ae4e;
}

td:nth-child(4),
.podcasts__bold-table-column {
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  color: var(--dark-text);
  font-size: 1rem;
}

td:nth-child(5) {
  color: var(--dark-text);
  cursor: pointer;
  display: flex;
  justify-content: center;
  font-size: 1rem;
}

.disabled-edit {
  color: #bcc0c5 !important;
  cursor: default;
}

/* three cards styles */

.three__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card {
  background: #fff;
  border-radius: 5px;
  padding: 2rem 2rem 2rem 2rem;
}

.card a {
  color: #1a535c !important;
}

.card__header {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
}
/* setting form style */

.settings__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.setting__form-input-wrapper {
  display: flex;
  flex-direction: column;
}

.setting__form-wrapper {
  padding-bottom: 1rem;
}

.setting__form-wrapper form {
  width: 100%;
}

.setting__form-input-wrapper label {
  padding: 2rem 0rem 0rem 0rem;
}

.setting__form-input-wrapper input {
  margin: 1rem 0rem;
  border: none;
  border-radius: 5px;
  padding: 0.4rem;
  font-size: 0.8rem;
  background-color: #fff;
}

.setting__form-submit-button {
  background-color: #00ae4e !important;
  color: #fff;
  font-weight: 800;
  padding: .7rem !important;
}

.red {
  background-color: #eb1c74 !important;
}

.setting__profile-card {
  margin: 2.4rem 0rem;
  padding: 2rem;
  border-radius: 5px;
  background-color: #fff;
}

/* podcast section section */

.podcasts__grid {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 3rem;
  margin-top: 1rem;
}

.podcasts__overview p {
  padding: 1rem 0rem 0rem 0rem !important;
}

.podcasts__featured {
  padding-bottom: 2rem;
}

.podcasts__featured-subtitle {
  font-size: 0.8rem;
  padding: 0rem !important;
  padding-bottom: 1rem !important;
}

.podcasts__featured-title {
  font-size: 3.8rem;
  padding-bottom: 1rem !important;
  font-weight: 900;
  color: var(--dark-text);
}

.podcasts__featured span {
  display: inline-block !important;
}

.podcasts__featured-cta {
  padding-bottom: 1rem;
  font-weight: 500;
}

.podcasts__featured i {
  font-size: 1.8rem;
  border-radius: 10px;
  padding: 0.5rem;
  color: #fff;
  cursor: pointer;
}

.podcasts__featured button {
  cursor: pointer;
  border: none;
  padding: 0.8rem;
}

.podcasts__image-wrapper {
  height: 30rem;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.podcasts__image-wrapper img {
  position: relative;
  width: auto;
  height: 100%;
  border-radius: 5px;
}

@media only screen and (max-width: 1300px) {
  main {
    padding: 2rem 4rem;
  }
  .sidebar {
    width: 70px;
  }

  header .header__left-side label {
    display: none;
  }

  .sidebar .sidebar__logo,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar__logo h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .sidebar .sidebar__dark-logo {
    display: block !important;
  }

  .sidebar .sidebar__light-logo {
    display: none !important;
  }

  .main__content {
    margin-left: 70px;
  }

  .main__content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .podcasts__featured-title {
    font-size: 3rem;
    padding-bottom: 1rem !important;
    font-weight: 900;
    color: var(--dark-text);
  }
}

@media only screen and (max-width: 960px) {
  .podcasts__featured-title {
    font-size: 2.5rem;
    padding-bottom: 1rem !important;
    font-weight: 900;
    color: var(--dark-text);
  }
  main {
    margin-top: 70px;
    padding: 2rem 1.5rem;
  }

  .setting__form-wrapper form {
    width: 100%;
  }

  td {
    font-size: 0.7rem;
  }

  .podcasts__length {
    display: inline-block !important;
  }

  .settings__grid {
    grid-template-columns: 100%;
  }

  .podcasts__overview {
    display: none;
  }

  .podcasts__grid {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 3rem;
    margin-top: 1rem;
  }

  .podcasts__subtitle {
    display: none;
  }
}

@media only screen and (max-width: 986px) {
  .title-text {
    font-size: 1.8rem !important;
    margin-bottom: 1.5rem;
  }

  .welcome__container {
    padding-bottom: 0rem;
  }

  .three__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .sidebar {
    left: -100% !important;
    transition: left 300ms;
  }

  .sidebar__menu {
    padding-top: 2rem;
  }

  .sidebar__logo {
    visibility: hidden;
  }

  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main__content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar__logo,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar__logo h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main__content {
    margin-left: 0rem !important;
  }

  header {
    background-color: #fff !important;
  }

  .sidebar {
    background-color: #fff !important;
  }

  header .header__left-side label {
    display: inline-block;
  }
}

@media only screen and (max-width: 680px) {
  .podcasts__featured-title {
    font-size: 2rem;
    padding-bottom: 1rem !important;
    font-weight: 900;
    color: var(--dark-text);
  }

  .header__right-side h4,
  .header__right-side small {
    display: none;
  }

  .header__right-side img {
    border-radius: 10px;
    margin-right: 1rem;
  }

  .header__right-side h4 {
    font-size: 0.8rem;
  }

  .header__right-side small {
    font-size: 0.6rem;
  }

  .header__notifications {
    padding: 0rem 1rem 0rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .header__notifications-bell {
    font-size: 1.5rem;
    position: relative;
    left: 1rem;
    border-radius: 5px;
    z-index: 50;
  }

  .header__notifications-count {
    bottom: 0.4rem;
    right: -0.3rem;
    height: 0.5rem;
    width: 0.5rem;
    z-index: 100;
  }

  .three__cards {
    grid-template-columns: 100%;
  }
}
